{
  "short_name": "Back Bay Music",
  "name": "Back Bay Music - Live Blues Band from Delaware",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1f2937",
  "background_color": "#ffffff",
  "description": "Back Bay Music - Professional blues band bringing authentic sounds and unforgettable performances across Delmarva"
}
